.container {
  // width: 288px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
  background: var(--background-paper-elevation-8, #fff);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12),
    0px 0px 0px 1px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  visibility: hidden;
  font-family: "Noto Sans";
  opacity: 0;
  display: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 1001;

  &.visible {
    visibility: visible;
    opacity: 1;

  }

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;


  .menuContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .personalInfoContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .personalInfo {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
        align-items: center;
        padding: 16px;
        gap: 12px;

        .nameContainer {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;

          .name {
            font-size: 16px;
            font-weight: 600;
            font-family: "Noto Sans";
            color: black;
          }

          .email {
            font-size: 14px;
            font-weight: 400;
            font-family: "Noto Sans";
            color: black;
          }
        }
      }


    }

    .personDetailsContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      gap: 12px;
      width: 100%;
      padding: 16px;

      .personDetails {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 10px;
        justify-content: space-between;

        .personDetailsTitle {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6px;

          .personDetailsTitleText {
            font-size: 14px;
            font-weight: 600;
            font-family: "Noto Sans";
            color: black;
          }
        }

        .personDetailsContent {
          line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          font-weight: 400;
          font-family: "Noto Sans";
          color: black;
        }
      }

    }

    .divider {
      width: 100%;
      height: 2px;
      // margin: 16px 0px;
      background-color: var(--background-gray-color);
    }

    .optionContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 0px;
      width: 100%;
      cursor: pointer;

      .option {
        // text-align: center;
        padding: 0px 16px;
        display: flex;
        align-items: center;
        gap: 10px;

        height: 40px;
        width: 100%;
        line-height: 40px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        font-family: "Noto Sans";
        background-color: white;
        color: black;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

        .optionIcon {
          width: 24px;
          height: 24px;
          margin-right: 8px;
        }

        &:hover {
          color: black;
          background-color: var(--background-gray-color);
        }
      }
    }

    .optionContainerLogin {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 5px 0px;
      width: 100%;
      cursor: pointer;

      .option {
        text-align: center;
        padding: 0px 16px;
        display: flex;
        justify-content: center;
        gap: 10px;

        height: 40px;
        width: 100%;
        line-height: 40px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        font-family: "Noto Sans";
        background-color: white;
        color: black;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

        .optionIcon {
          width: 24px;
          height: 24px;
          margin-right: 8px;
        }

        &:hover {
          color: var(--theme-color);
          background-color: var(--background-gray-color);
        }
      }
    }
  }







}

@media (max-width: 768px) {
  .container {
    .tabmenu {
      display: flex;
    }
  }
}