.container {
    font-family: "Inter";
    border-radius: 6px;
    padding: 0px 10px;
    min-width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: rgb(90, 89, 89);
    // box-shadow: 1px 1px 2px 2px grey;
    color: #fff;
    cursor: pointer;
    filter: brightness(100%);
    transition: 0.2s filter ease-in-out;

    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;

    &:hover {
        filter: brightness(180%);
    }
}


.invertedContainer {
    font-family: "Inter";
    border-radius: 6px;
    padding: 0px 10px;
    min-width: 100px;
    height: 35px;
    line-height: 35px;
    box-shadow: 1px 1px 2px 0px grey;
    text-align: center;
    background-color: #e4e3e3;
    color: #6a6a6a;
    cursor: pointer;
    transition: 0.2s background-color ease-in-out, 0.2s color ease-in-out;

    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;

    &:hover {
        background-color: rgb(110, 109, 109);
        color: white;
    }
}