.container {
    min-width: 220px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
        cursor: pointer;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    }

    .cover {
        width: 100%;
        height: 120px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: fit;
        }

       
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 10px 10px 10px;
        position: relative;

        .name {
            font-size: 16px;
            font-weight: 600;
        }

        .description {
            font-size: 14px;
            color: #666;
        }

        .status {
            position: absolute;
            top: 0px;
            right: 6px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .startTime {
            font-size: 14px;
            color: #666;
        }

        .endTime {
            font-size: 14px;
            color: #666;
        }
    }

    .button {
        padding: 0px 10px 10px 10px;
        align-self: flex-end;
    }
}


.modalContent {
    .modalContentContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px;
        border-radius: 10px;

        .inputContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding: 30px 0px;
            background-color: #fff;
            align-items: center;
        }

        .infoContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: #fff;

            .infoText {
                font-size: 14px;
                color:"#1677ff";
            }
        }


        .buttonContainer {
            display: flex;
            flex-direction: row;
            align-self: flex-end;
            gap: 10px;
            padding: 10px;
            background-color: #fff;
        }
    }
}

.title {
    font-size: 16px;
    font-weight: 600;
}