.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 120px;
  justify-content: space-between;
  align-items: center;
  gap: 21px;
  background: transparent;
  

  position: relative;
  border-radius: 15px;
  margin-bottom: 15px;
  z-index: 1;

  .inputContainer {
    display: flex;
    position: absolute;
    bottom: 0;
    min-height:100px;
    flex-shrink: 0;
    width: 90%; 
    border-radius: 15px;
    background-color: rgba(247,245,239,0.9);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    .input {
      width: 100%;
      height: 48px;
      border: none;
      outline: none;
      padding: 12px 16px;
      font-size: 16px;
      font-family: 'DM Sans', 'Poppins', Arial, sans-serif;
      font-weight: 400;
      line-height: 24px;
      color: #000;
      background: transparent;
      resize: none;
      transition: min-height 0.2s;

      &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    textarea.input {
      width: 100%;
      min-height: 48px;
      max-height: 144px;
      border: none;
      outline: none;
      font-size: 16px;
      font-family: 'Noto Sans';
      font-weight: 400;
      line-height: 24px;
      color: #000;
      background: transparent;
      resize: none;
      padding: 12px 16px;
      box-sizing: border-box;
      transition: min-height 0.2s;
    }
  }

  .buttonContainer {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    cursor: pointer;
    transition: filter 0.3s ease;

    &.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    &:hover {
      filter: brightness(1.2);
    }

    img {
      width: 100%;
      height: 100%;
      transition: scale 0.3s ease;

      &:hover {
        scale: 1.1;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .inputContainer {
      width: 70%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .inputContainer {
      width: 90%;
    }
  }
}