.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;

    .sideBar {
        width: 20%;
        min-width: 300px;

        height: 100%;
        background-color: #f0f0f0;
        transition: all 0.2s ease;

        &.collapsed {
            width: 90px;
            min-width: 90px;
        }
    }

    .mainContent {
        width: 80%;
        height: 100%;
        transition: all 0.2s ease;
        &.collapsed {
            width: calc(100% - 90px);
        }
    }
}