.container {
    padding: 24px;
    background: #f5f5f5;
    // min-height: 100vh;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding: 20px 24px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .projectList {
        background: #fff;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        .listItem {
            padding: 24px !important;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;

            &:hover {
                background: #fafafa;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            &:last-child {
                border-bottom: none;
            }

            .projectCard {
                box-shadow: none;
                border: none;

                .projectTitle {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    margin-bottom: 8px;
                }

                .authorInfo,
                .amountInfo,
                .linkInfo {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .projectDescription {
                    margin: 16px 0;
                    padding: 16px;
                    background: #fafafa;
                    border-radius: 6px;
                    border-left: 4px solid #1890ff;
                }

                .timeInfo {
                    margin-top: 16px;
                    padding-top: 16px;
                    border-top: 1px solid #f0f0f0;
                }
            }
        }

        .projectImage {
            width: 240px;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .container {
        padding: 16px;

        .header {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        .projectList {
            padding: 12px;

            .listItem {
                padding: 16px !important;

                .projectImage {
                    width: 100%;
                    height: 120px;
                    margin-top: 16px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        padding: 12px;

        .projectList {
            .listItem {
                .projectCard {
                    .projectTitle {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                    }

                    .authorInfo,
                    .amountInfo,
                    .linkInfo {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 4px;
                    }
                }
            }
        }
    }
}

// Animation for list items
.listItem {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Custom pagination styles
:global(.ant-pagination) {
    margin-top: 24px;
    text-align: center;
}

// Custom list styles
:global(.ant-list-item-action) {
    margin-left: 24px;
}

:global(.ant-list-item-extra) {
    margin-left: 24px;
}

// Typography enhancements
:global(.ant-typography) {
    color: #262626;
}

:global(.ant-typography-paragraph) {
    margin-bottom: 0;
}
