

.container {

    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        justify-content: space-between;
        align-self: flex-end;

        .edit {
            font-size: 16px;
            font-weight: 600;
            color: #006cbe;
            border: 1px solid #006cbe;
            border-radius: 5px;
            padding: 5px 20px;
            cursor: pointer;
        }


      
    }

    .form {
        margin-top: 50px;
    }


    .submit {
        align-self: flex-end;
        font-size: 16px;
        font-weight: 600;
        color: #006cbe;
        border: 1px solid #006cbe;
        border-radius: 5px;
        padding: 5px 20px;
        cursor: pointer;
    }
    
}