.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;


    .loginRegion {
        width: 60%;
        height: 100%;
        background-color: #fff;
        padding: 90px 200px;
        

        .loginTitle {
            width: 100%;
            height: 100px;
            background-color: #fff;
            margin-top: 70px;
            margin-bottom: 100px;

            .loginTitleText {
                font-size: 30px;
                font-weight: bold;
            }
        }

        .loginForm {
            width: 100%;
            // height: 100%;
            background-color: #fff;

        }
    }

    .imageRegion {
        width: 40%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: fit;
        }
    }
}