.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    padding: 100px;

    .breadcrumbs {
        margin-bottom: 20px;
    }

    .content {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 20px;
    }
}