.container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    width: 100%;
    position: relative;
    gap: 20px;


    .topContainer {
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: transparent;
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;


        .tabs {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            height: 20px;
            gap: 10px;
            width: 60%;


            .tab {
                cursor: pointer;
                width: 100%;
                background-color: black;
                text-align: center;
            }

            .tabSelected {
                cursor: pointer;
                width: 100%;
                text-align: center;


            }
        }

        .buttonGroup {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .importButton {
                display: flex;
                align-self: center;
                width: 100px;
                height: 35px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border-radius: 8px;
                background: #E8E8E8;

                /* Light/Elevation/3 */
                box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);

                color: gray;
                font-feature-settings: 'liga' off, 'clig' off;

                /* Light/Components/Button Large */
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                /* 173.333% */
                letter-spacing: 0.46px;
                text-transform: uppercase;
                cursor: pointer;

                &:hover {
                    background: #878787;
                    color: white;
                    filter: brightness(130%);
                    border: none;
                }
            }

            .exportButton {
                display: flex;
                align-self: center;
                width: 100px;
                height: 35px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border-radius: 8px;
                background: #878787;

                /* Light/Elevation/3 */
                box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);

                color: var(--Light-Primary-Contrast, #FFF);
                font-feature-settings: 'liga' off, 'clig' off;

                /* Light/Components/Button Large */
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                /* 173.333% */
                letter-spacing: 0.46px;
                text-transform: uppercase;

                cursor: pointer;

                &:hover {
                    background: #878787;
                    color: white;
                    filter: brightness(130%);
                    border: none;
                }
            }
        }

    }

    .bottomContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        width: 100%;
        background-color: transparent;
        padding: 20px;
        bottom: 0px;

        .buttonGroup {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

    }
}