.container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;


    .tabContainer {

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        flex-shrink: 0;
        cursor: pointer;
        

        .tabIcon {
            width: 20px;
            height: 20px;

            .img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .tabLine {
            width: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .tabText {
            color: rgba(76, 78, 100, 0.68);
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.4px;
            text-transform: capitalize;
        }

        .tabTextChecked {
            color: #4C4E64;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.4px;
            text-transform: capitalize;
        }
    }
}