.container {


    &.horizontal {
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
    }

    &.vertical {
        width: 1px;
        height: 100%;
        background-color: #e0e0e0;
    }
}