.container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px 0px;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // margin-top: 20px;
        margin-bottom: 40px;
    }

    .menuItems {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;

        .menuItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            width: 100%;
            padding: 20px  10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;

            transition: all 0.3s ease;
            img {
                width: 30px;
                height: 30px;
            }

            &:hover {
                background-color: #838383;
                color: #fff;

                img {
                    filter: invert(1);
                }
            }

            &.selected {
                background-color: #838383;
                color: #fff;

                img {
                    filter: invert(1);
                }
            }
        }
    }
}