.toolTipWrapper {
    position: relative;
    display: inline-block;
    .copyButton {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 12px;
      .copyIcon {
        margin-right: 5px;
        width: 16px; 
        height: 16px; 
      }

      .copiedIcon {
        margin-right: 5px;
        width: 25px; 
        height: 25px; 
      }
    }

    .toolTipText {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      z-index: 1001;
      bottom: 125%; 
      left: 50%;
      margin-left: -60px; 
      opacity: 0;
      transition: opacity 0.3s;
      ::after {
        content: '';
        position: absolute;
        top: 100%; 
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
    }

    &:hover .toolTipText{
      visibility: visible;
      opacity: 1;
    } 
  }