.wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;

  .dropdownMenu {
    position: absolute;
    top: 50px;
    right: 0;
    
    &.top {
      width: 100%;
      top: -310px;
      left: 0px;
    }
  }
}