.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    padding: 100px;


    .breadcrumbs {
        margin-bottom: 20px;
    }

    .content {
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 50px 0px;
        // border-radius: 10px;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .addUser {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
        }
    }
}