.container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    padding: 100px 150px;

    .content {
        width: 100%;
    }

    .tabs {
        width: 100%;
        display: flex;
        gap: 0px;
        

        .tabItem {
            padding: 5px 0px;
            width: 130px;
            text-align: center;

            transition: all 0.3s ease;

            &:hover {
                color: #006cbe;
                cursor: pointer;

                &::after {
                    display: inline-block;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #006cbe;
                }
            }


            &.active {
                color: #006cbe;
                cursor: pointer;

                &::after {
                    display: inline-block;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #006cbe;
                }
            }


            &::after {
                display: inline-block;
                content: "";
                width: 100%;
                height: 2px;
                background-color: #d6d6d6;
                transition: all 0.3s ease;
            }
        }
    }
}