.wrapper {
    width: 100%;
    display: flex;
    gap: 4px;
  
    .avatar {
      height: 32px;
      width: 32px;
    }
  
    .content {
      position: relative;
      flex: 1;
      border-radius: var(--2, 16px);
      background: var(--grey-100, #f5f5f5);
      padding: var(--3, 12px);
      color: var(--text-primary, rgba(0, 0, 0, 0.87));
      font-feature-settings: "liga" off, "clig" off;
      /* typography/body2 */
      font-family: "DM Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 143%;
      /* 20.02px */
  
      .loading {
        display: inline-block;
        font-size: 16px; /* 可以根据需要调整大小 */
        position: relative;
      }
  
      .loading::after {
        content: "";
        display: inline-block;
        animation: dots 1.5s steps(5, end) infinite;
        position: relative;
      }
  
      @keyframes dots {
        0%,
        20% {
          content: "";
        }
        40% {
          content: ".";
        }
        60% {
          content: "..";
        }
        80% {
          content: "...";
        }
        100% {
          content: ".....";
        }
      }
  
      .generateButton {
        right: 16px;
        bottom: -20px;
        // max-height: 24px;
        position: absolute;
      }
  
      .avatar {
        display: flex;
        align-items: start;
      }
    }
  }
  